<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>uSelect iDownload - Release Notes</title>
    <link rel="stylesheet" type="text/css" href="res/admin-page.css">
    <style type="text/css">
      dt {
        font-weight: bold;
      }

      dd {
        margin-bottom: 2em;
      }

      ul {
        padding-left: 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img class="logo" src="res/icon128.png">
      <span class="name">uSelect<br>iDownload</span>
    </div>
    <h1>Relase Notes</h1>
    <dl>
      <dt>Version 1.9</dt>
      <dd>
        <ul>
          <li>Fixed selection of links spanning multiple lines</li>
          <li>Reduced loading time</li>
          <li>Fixed selection of links after the browser window has been resized</li>
          <li>Use right mouse button to deselect (or Ctrl + click)</li>
          <li>Use chrome.storage.sync API: the shortcut is the shared between Chrome installations</li>
        </ul>
      </dd>

      <dt>Version 1.3</dt>
      <dd>
        <ul>
          <li>Restored compatibility with XHTML pages</li>
        </ul>
      </dd>

      <dt>Version 1.2</dt>
      <dd>
        <ul>
          <li>Changed the key used to deselect on on Windows to 'Ctrl'</li>
          <li>The extension should work correctly on pages with scrollable divs</li>
          <li>It is now possible to temporarily hide the overlay and scroll page elements</li>
          <li>Use the default mouse cursor</li>
          <li>Some graphical changes done to the selection rectangle</li>
          <li>Changed the style of the settings page and added a page with release notes (the one you're reading now)</li>
        </ul>
      </dd>

      <dt>Version 1.1</dt>
      <dd>
        <ul>
          <li>Various fixes for XHTML pages (thanks to Hector Martin for reporting!)</li>
        </ul>
      </dd>

      <dt>Version 1.0</dt>
      <dd>
        <ul>
          <li>Alt+Enter downloads links (thanks to Jamil S for the idea)</li>
          <li>Enabled also for FTP sites</li>
        </ul>
      </dd>

      <dt>Version 0.99.5</dt>
      <dd>
        <ul>
          <li>Enable the extension for https sites. (Thanks to Chris for reporting)</li>
        </ul>
      </dd>

      <dt>Version 0.99.4</dt>
      <dd>
        <ul>
          <li>Clicking on a link selects it as well</li>
          <li>Various mouse cursor fixes</li>
        </ul>
      </dd>

      <dt>Version 0.99.3</dt>
      <dd>
        <ul>
          <li>Custom crosshair pointer</li>
        </ul>
      </dd>


      <dt>Version 0.99.2</dt>
      <dd>
        <ul>
          <li>Remove duplicate links before open</li>
        </ul>
      </dd>

      <dt>Version 0.99.1</dt>
      <dd>
        <ul>
          <li>Description fix</li>
        </ul>
      </dd>

      <dt>Version 0.99</dt>
      <dd>
        <ul>
          <li>Initial version</li>
        </ul>
      </dd>
    </dl>
    <div class="footer">
      Please, report bugs and suggestions to <a href="https://chrome.google.com/webstore/support/ileabdhfjmgaognikmjgmhhkjffggejc">our support page</a> at the Chrome web store.
    </div>
  </body>
</html>
